#VRML_OBJ R2021a utf8
DEF Gate_1 Robot {
  translation -0.2049 0 -4.4199
  rotation -4.0860359538392456e-10 1 -4.049215911462979e-10 -1.566350737106491
  children [
    Transform {
      children [
        DEF Mechasnism Solid {
          translation 0 0.02497255531092815 2.225997164373439e-14
          rotation 1 -4.9023659564595705e-17 2.356076978374494e-16 1.5699999999999996
          children [
            DEF supportBAr Shape {
              appearance BrushedAluminium {
                colorOverride 0 0 0
                textureTransform TextureTransform {
                  rotation 1.5708
                }
              }
              geometry Box {
                size 0.05 0.05 0.05
              }
            }
            Hinge2Joint {
              jointParameters HingeJointParameters {
                axis 0 0 1
                anchor 0 0.03 0
              }
              jointParameters2 JointParameters {
                axis 1 0 0
              }
              device [
                RotationalMotor {
                  name "motor 1"
                  maxVelocity 1
                }
              ]
              device2 [
                RotationalMotor {
                  name "motor 2"
                  maxVelocity 1
                }
              ]
              endPoint Solid {
                translation -0.03 0.2 -0.005
                children [
                  Shape {
                    appearance PBRAppearance {
                      baseColor 1 0 0
                      metalness 0
                    }
                    geometry Box {
                      size 0.01 0.4 0.01
                    }
                  }
                ]
              }
            }
          ]
          name "solid(4)"
          boundingObject USE supportBAr
          physics Physics {
          }
        }
      ]
    }
  ]
  name "robot(3)"
  controller "servoTest2"
}